https://api.anjuke.com/mobile/v5/update/city/11?
rev=-1&
androidid=87cab168a0325dfb&
uuid=6ccc51a9-5946-4cda-805c-f220e0b5c811&
cid=38&
pm=b135&
version_code=320254&
m=Android-Redmi+3S&
qtime=20170702125758&
from=mobile&
app=a-ajk&
v=6.0.1&i=862374031717305&
_pid=6334&
cv=10.8&
o=land-user+6.0.1+MMB29M+V8.2.3.0.MALCNDL+release-keys&
macid=f8c79dc4a7a60debe0d9b0d6ccb29105&_chat_id=0&
manufacturer=Xiaomi


https://api.anjuke.com/mobile/v5/update/city/14?rev=-1&androidid=87cab168a0325dfb&uuid=6ccc51a9-5946-4cda-805c-f220e0b5c811&cid=38&pm=b135&version_code=320254&m=Android-Redmi+3S&qtime=20170702125734&from=mobile&app=a-ajk&v=6.0.1&i=862374031717305&_pid=6334&cv=10.8&o=land-user+6.0.1+MMB29M+V8.2.3.0.MALCNDL+release-keys&macid=f8c79dc4a7a60debe0d9b0d6ccb29105&_chat_id=0&manufacturer=Xiaomi


http://api.map.baidu.com/geocoder/v2/?
address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E4%B8%8A%E5%9C%B0%E5%8D%81%E8%A1%9710%E5%8F%B7&
output=json&
ak=BjZFyCBFktfZmdj7SVP98fEFx78KzFn4

http://api.map.baidu.com/place/v2/search?
query=银行&
location=37.8055263879,112.594336893&
radius=2000&
output=json&
ak=BjZFyCBFktfZmdj7SVP98fEFx78KzFn4&
page_size=20